; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	LiquidCrystal_I2C
	blynkkk/Blynk
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.8

build_flags =
  -D BLYNK_TEMPLATE_ID="\"TMPL2jt8pOqfP\""
  -D BLYNK_TEMPLATE_NAME="\"Smart Secure Smart Shop\""
  -D BLYNK_AUTH_TOKEN="\"LVODBytZ9qETpIjcYFFx5-4b4UFfRUdg\""