; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D BLYNK_TEMPLATE_ID="\"TMPL2jt8pOqfP\""
	-D BLYNK_TEMPLATE_NAME="\"Smart Secure Smart Shop\""
	-D BLYNK_AUTH_TOKEN="\"LVODBytZ9qETpIjcYFFx5-4b4UFfRUdg\"" 
	-I include
	-I src
	
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_size = 8MB
monitor_speed = 9600
lib_deps = 



